{
  "name": "create-react-pj",
  "version": "1.0.0",
  "description": "react脚手架",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --config build/webpack.config.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lusteng/create-react-pj.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lusteng/create-react-pj/issues"
  },
  "homepage": "https://github.com/lusteng/create-react-pj#readme",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-destructuring": "^7.6.0",
    "@babel/plugin-transform-modules-commonjs": "^7.6.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-loader": "^8.0.6",
    "cross-env": "^6.0.3",
    "html-webpack-plugin": "^3.2.0",
    "react-hot-loader": "^4.12.15",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-router-redux": "^4.0.8"
  }
}
